C%3A%2FRedFusion%2FProjects%2FSandpit%2FPackages%2Fmake%2FDESCRIPTION="A6C37948"
C%3A%2FRedFusion%2FProjects%2FSandpit%2FPackages%2Fmake%2FNAMESPACE="DFA220F1"
C%3A%2FRedFusion%2FProjects%2FSandpit%2FPackages%2Fmake%2Fman%2Fmake.Rd="FFACA35D"
C%3A%2FRedFusion%2FProjects%2FSandpit%2FPackages%2FmakeR%2FDESCRIPTION="32C2EAA9"
C%3A%2FRedFusion%2FProjects%2FSandpit%2FPackages%2FmakeR%2FNAMESPACE="95E9B4BA"
C%3A%2FRedFusion%2FProjects%2FSandpit%2FPackages%2FmakeR%2FR%2Fhello.R="C2CB5CFA"
C%3A%2FRedFusion%2FProjects%2FSandpit%2FPackages%2FmakeR%2FR%2Fmake.R="CE6ABA2C"
C%3A%2FRedFusion%2FProjects%2FSandpit%2FPackages%2FmakeR%2FR%2Ftry_make.R="97D6D7C6"
C%3A%2FRedFusion%2FProjects%2FSandpit%2FPackages%2FmakeR%2Fman%2Fmake.Rd="ABE474E9"
C%3A%2FRedFusion%2FProjects%2FSandpit%2FPackages%2FmakeR%2Fman%2Ftry_make.Rd="2EC22C1B"
C%3A%2FRedFusion%2FProjects%2FSandpit%2FPackages%2FmakeR%2Ftest.R="ACBE6A8A"
C%3A%2FRedFusion%2FProjects%2FSandpit%2FPackages%2Ftools.R="6B3B1588"
